<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
      .tick {
        display: none;
      }
      .graph-container {
        width: 600px;
        height: 300px;
        margin: auto;
        padding: 100px 0 100px 0;
      }
    </style>
  </head>
  <body>
    <div class="graph-container">
      <svg class="high-and-low"></svg>
    </div>
    <div class="graph-container">
      <svg class="low"></svg>
    </div>
    <div class="graph-container">
    </div>
    <script src="./index.js"></script>
  </body>
</html>
